MONGO_URI=mongodb+srv://omkar:mh153599@cluster0.mwrdmxy.mongodb.net/NextApp-NextJSCourse
TOKEN_SECRET=Omkar_Khairnar
DOMAIN=http://localhost:3000
NODEMAILER_USER=98970fdacc6fc2
NODEMAILER_PASSWORD=f0a549749551fa
